<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with background text</title>
    <style> 
        body{
            background: #a27979;
            margin: 0;
        }
        .image    
        {   
            justify-content: center;
            align-items: center;
            background-image: url(Virat.png);
            width: 1050px;
            height: 1050px;
            background-image: url(Virat.png); /* Here choose your photo */
            width: 1050px;  /* Adjust your width of the image*/
            height: 1050px;   /* Adjust your  height of the image*/
            background-repeat: no-repeat ;
            background-position: center;
            margin: 0 auto;
        }
        </style>
<body>
     <div >
        <p>

         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
        </p>
    </div>
</body>
</html>